# PANE MODIFICATIONS

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# WINDOW MODIFICATIONS

set-window-option -g mode-keys vi
set -g default-terminal screen-256color

# COPY MODIFICATIONS

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# STATUS PANE MODIFICATIONS

set -g status-interval 1
set -g status-position bottom
set -g status-keys vi
set -g status-style fg=colour249,bg=colour235
set -g status-left '#[fg=colour249]#[bg=colour88] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --cpu-mode 1 --mem-mode 0 -a 0 --interval 1 -g 20) #[default] '
set -g status-left-length 200
set -g status-right '#[fg=colour249]#[bg=colour88] %A, %d %B %Y, %I:%M %p'
set -g status-right-length 200

# PLUGINS

run '~/.tmux/plugins/tpm/tpm'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load' 
set -g @plugin 'tmux-plugins/tmux-copycat'`

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
